@import url("https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

.sour-gummy {
  font-family: "Sour Gummy", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("assets/img/cat-7180716_1920.png");
  background-size: cover;
  background-position: center;
  background-color: #ffe4e1;
}

h1 {
  color: #db7093;
  font-size: 42px;
  text-shadow:
    -2px -2px 0 white,
    2px -2px 0 white,
    -2px 2px 0 white,
    2px 2px 0 white;
}

.App {
  text-align: center;
}

.board {
  @media (min-width: 300px) and (min-width: 300px) {
    --grid-cell-size: 70px;
    --grid-gap-size: 5px;
  }
  @media (min-width: 430px) and (min-width: 430px) {
    --grid-cell-size: 100px;
    --grid-gap-size: 10px;
  }
  @media (min-width: 630px) and (min-width: 630px) {
    --grid-cell-size: 150px;
    --grid-gap-size: 10px;
  }
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, var(--grid-cell-size));
  grid-template-rows: repeat(4, var(--grid-cell-size));
  grid-gap: var(--grid-gap-size);
  grid-column-gap: var(--grid-gap-size);
  width: calc(var(--grid-cell-size) * 4 + var(--grid-gap-size) * 3);
}

.card {
  width: 100%;
  height: 100%;
  font-size: 100px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 10px;
}

.card-face {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  background-image: url("assets/img/background-7245939_640.png");
  background-size: cover;
  background-blend-mode: multiply;
  background-color: #ff69b4;
  transition-property: filter;
  transition-duration: 0.2s;
}

.card-border {
  border: 5px solid white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.clickable:hover {
  cursor: pointer;
}

.clickable:hover .card-back {
  filter: brightness(1.3);
  transition-property: filter;
  transition-duration: 0.2s;
}

.flipped {
  transform: rotate3d(0, 1, 0, 180deg);
  transition-property: transform;
  transition-duration: 0.5s;
}

.matched {
  transform: scale(0.001) rotate3d(0, 1, 0, 180deg);
  transition-property: transform;
  transition-duration: 0.5s;
}

.card-1 {
  background-color: #ff6f61;
  background-size: cover;
  background-image: url("assets/img/1.png");
}

.card-2 {
  background-color: #ffb347;
  background-size: cover;
  background-image: url("assets/img/2.png");
}

.card-3 {
  background-color: #ffd700;
  background-size: cover;
  background-image: url("assets/img/3.png");
}

.card-4 {
  background-color: #9acd32;
  background-size: cover;
  background-image: url("assets/img/4.png");
}

.card-5 {
  background-color: #6495ed;
  background-size: cover;
  background-image: url("assets/img/5.png");
}

.card-6 {
  background-color: #9370db;
  background-size: cover;
  background-image: url("assets/img/6.png");
}

.card-7 {
  background-color: #ff69b4;
  background-size: cover;
  background-image: url("assets/img/7.png");
}

.card-8 {
  background-color: #40e0d0;
  background-size: cover;
  background-image: url("assets/img/8.png");
}

footer {
  font-size: 18px;
  color: #db7093;
  font-weight: 300;
  font-family: "Sour Gummy", serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

footer p {
  margin: 5px;
}

footer a {
  color: #db7093;
  text-decoration: none;
  font-size: 32px;
}

footer a:hover {
  color: #ff69b4;
}
